# Переменные окружения для приложения
SECRET_KEY=your-super-secret-key-here-change-for-production
DATABASE_URL=sqlite:///./ticket_system.db
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ENVIRONMENT=production
# Токен для Telegram бота (замените на свой токен)
TELEGRAM_BOT_TOKEN=6246426808:AAFY3BQOSHEEkrilVnj3nKZDjq1ldbHq66o